# OSGi

./: README.md
transaction/: pom.xml
transaction/camelroutes/: pom.xml
transaction/camelroutes/src/main/java/com/fuse/osgi/camelroutes/activator/: RoutesActivator.java
transaction/camelroutes/src/main/java/com/fuse/osgi/camelroutes/routes/: MyRoute.java
transaction/camelroutes/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
transaction/dao-jta/: pom.xml
transaction/dao-jta/src/main/java/com/fuse/osgi/daojta/dao/: MessageDAO.java
transaction/dao-jta/src/main/java/com/fuse/osgi/daojta/dao/impl/: MessageDAOImpl.java
transaction/dao-jta/src/main/java/com/fuse/osgi/daojta/model/entities/: MessageEntity.java
transaction/dao-jta/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
transaction/datasource/: build.properties  pom.xml
transaction/datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
