<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fuse.transaction</groupId>
    <artifactId>transaction</artifactId>
    <version>1.0</version>
    <name>Transaction Samples</name>
    <packaging>pom</packaging>
	
	<modules>
        <module>datasource</module>
        <module>dao-jta</module>
        <module>camelroutes</module>
	</modules>
	
	<properties>
        <felix-plugin-version>2.3.5</felix-plugin-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<openjpa-version>2.2.1</openjpa-version>
		<log4j-version>1.2.17</log4j-version>
    </properties>
	
	<build>
		
		<plugins>
			<!-- to compile with 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${felix-plugin-version}</version>
            </plugin>
		</plugins>
	</build>
</project>